{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "baseUrl": "./src",
  "paths": {
    "pages/*": [
      "./pages/*"
    ],
    "styles/*": [
      "./styles/*"
    ],
    "layout/*": [
      "./layout/*"
    ],
  }
}